CinemaClient/Views/FilmWindow.xaml

<Window x:Class="CinemaClient.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaClient"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Film" Height="500" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BinaryToBitmapConverter x:Key="BinaryToBitmapConverter" />
        <local:EpochToDateStringConverter x:Key="EpochToDateStringConverter" />
        <local:EpochToTimeStringConverter x:Key="EpochToTimeStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Showing}">
                    <TextBlock Style="{StaticResource TextBlockLightStyle}" Text="{Binding DateEpoch, Converter={StaticResource EpochToDateStringConverter}}" />
                    <TextBlock Style="{StaticResource TextBlockDarkStyle}" Text="{Binding DateEpoch, Converter={StaticResource EpochToTimeStringConverter}}" />
                </StackPanel>
                <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1">
                    <Grid Name="FilmGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" HorizontalAlignment="Center" Stretch="Uniform" Height="300" Source="{Binding Cover, Converter={StaticResource BinaryToBitmapConverter}}" />
                        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockBigStyle}" Text="{Binding Title}" />
                        <TextBlock Grid.Row="3" Style="{StaticResource TextBlockBoldStyle}">Opis:</TextBlock>
                        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockContentStyle}" Text="{Binding Description}" />
                        <StackPanel Margin="5" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Margin="0 0 3 0" Style="{StaticResource TextBlockBoldStyle}">Reżyser:</TextBlock>
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyle}" Margin="0 0 3 0" Text="{Binding Director.Name}" />
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockLightStyle}" Margin="0 0 3 0" Text="{Binding Director.Surname}" />
                        </StackPanel>
                        <TextBlock Grid.Row="6" Style="{StaticResource TextBlockBoldStyle}">Obsada:</TextBlock>
                        <ListView Grid.Row="7" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding Roles}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0 0 2 0" Style="{StaticResource TextBlockLightStyle}" Text="{Binding Actor.Name}" />
                                        <TextBlock Grid.Column="1" Margin="0 0 3 0" Style="{StaticResource TextBlockLightStyle}" Text="{Binding Actor.Surname}" />
                                        <TextBlock Grid.Column="2" Margin="0 0 3 0" Style="{StaticResource TextBlockLightStyle}">jako</TextBlock>
                                        <TextBlock Grid.Column="3" Margin="0 0 3 0" Style="{StaticResource TextBlockLightStyle}" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="4" Margin="0 0 3 0" Style="{StaticResource TextBlockLightStyle}" Text="{Binding Surname}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
                <Button Name="MakeReservationButton" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonLightStyle}" Click="MakeReservationButton_Click">Zarezerwuj bilety</Button>
            </Grid>
        </Border>
        <ProgressBar Name="ProgressBar" Grid.Row="1" Style="{StaticResource ProgressBarStyle}" Visibility="Collapsed" />
    </Grid>
</Window>
