CinemaClient/Dictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaClient">
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Style.Setters>
            <Setter Property="Background" Value="#FF6F7C91" />
            <Setter Property="Foreground" Value="#FFDBDEE3" />
        </Style.Setters>
    </Style>
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#FFDBDEE3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FF6F7C91" />
            <Setter Property="Background" Value="#FFDBDEE3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FF6F7C91" />
            <Setter Property="Background" Value="#FFDBDEE3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonDarkStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFDBDEE3" />
            <Setter Property="Background" Value="#FF6F7C91" />
            <Setter Property="Padding" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonLightStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FF6F7C91" />
            <Setter Property="Background" Value="#FFDBDEE3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockDarkStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FF6F7C91" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockLightStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFDBDEE3" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockBigStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFDBDEE3" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFDBDEE3" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockContentStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFDBDEE3" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style.Setters>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Style.Setters>
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Background="#FFDBDEE3" Margin="0 10 0 0" CornerRadius="5">
                                        <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#FF6F7C91" />
                        <Setter Property="Background" Value="#FFDBDEE3" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="#FF6F7C91" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF6F7C91" />
            <Setter Property="Foreground" Value="#FF6F7C91" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Style.Setters>
            <Setter Property="Background" Value="#FF6F7C91" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Style.Setters>
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="IsIndeterminate" Value="True" />
        </Style.Setters>
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Style.Setters>
            <Setter Property="Foreground" Value="#FFDBDEE3" />
        </Style.Setters>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Style.Setters>
            <Setter Property="Background" Value="White" />
        </Style.Setters>
    </Style>
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Style.Setters>
            <Setter Property="Background" Value="#FF6F7C91" />
            <Setter Property="Padding" Value="5" />
        </Style.Setters>
    </Style>
</ResourceDictionary>