CinemaClient/Views/UserControls/MakeReservationControl.xaml

<UserControl x:Class="CinemaClient.MakeReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaClient"
             mc:Ignorable="d" Loaded="Control_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding ReservationItem.Showing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <TextBlock Style="{StaticResource TextBlockLightStyle}" Text="{Binding DateEpoch, Converter={StaticResource EpochToDateStringConverter}}" />
            <TextBlock Style="{StaticResource TextBlockLightStyle}" Text="{Binding DateEpoch, Converter={StaticResource EpochToTimeStringConverter}}" />
            <TextBlock Style="{StaticResource TextBlockLightStyle}" FontWeight="Bold" Text="{Binding FilmTitle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Name="SeatsGrid" />
        </ScrollViewer>
        <Button Name="MakeReservationButton" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonLightStyle}" Click="MakeReservationButton_Click" IsEnabled="false">Złóż rezerwację</Button>
    </Grid>
</UserControl>
